<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>vertical-align实现垂直居中</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: #cc2b39;
			}
			/*//1.vertical-align: middle兼容到ie8+*/
			/*.box{
				height: 300px;
				width: 300px;
				border: 2px solid #fff;
				margin: 20px auto;
				text-align: center;
			}
			span{
				vertical-align: middle;
				display:inline-block;
				background: #211c1c;
				color: #fff;
				text-align: center;
				font-size: 14px;
				margin: 0 auto;
			}
			.help{
		        width: 0;
		        height: 100%;
		        display: inline-block;
		        vertical-align: middle;
        	}*/
			/*//2.vertical-align: middle兼容到ie7+*/
			.box{
				height: 300px;
				width: 300px;
				border: 2px solid #fff;
				margin: 20px auto;
				text-align: center;
				display: inline-block;
				line-height: 300px;
			}
			.box img{
				 vertical-align:middle;
			}
		</style>
	</head>
	<body>
		<!--1.vertical-align: middle兼容到ie8+*/-->
		<!--<div class="box">
			<div class="help"></div>
			<span><img src="img/1.png"/></span>
		</div>-->
		<!--2.vertical-align: middle兼容到ie8+*/-->
		<div class="box2">
			<a href="" class="box">
				<img src="img/3.png" alt="" />
			</a>
		</div>
		<!--//总结：
			//vertical-align垂直居中
			//如果a和b都加了一个vertical-align:middle该属性定义行内元素的基线相对于该元素所在行的基线的垂直对齐样式，
			//那么就互相对齐了对方的中间位置，
			//也就是它们在垂直方向上的中线对齐了-->
	</body>
</html>
