<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>定位实现垂直居中</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: #cc2b39;
			}
			.box{
				height: 300px;
				width: 300px;
				border: 2px solid #fff;
				margin: 20px auto;
				position: relative;
			}
			span{
				width: 100px;
				height: 100px;
				display:block;
				background: #211c1c;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-top: -50px;
				margin-left: -50px;
				color: #fff;
				text-align: center;
				font-size: 14px;
			}
			/*//运用定位加css3的位移属性translate属性可以使不确定的盒子进行垂直居中显示,应css3属性兼容为ie9+所以我们要看实际情况而定*/
		</style>
	</head>
	<body>
		<div class="box">
			<span>利用定位我们兼容了ie7+</span>
		</div>
		<!--//总结：
		//此方法虽然可以实现垂直居中的效果,
		//但是在使用的时候我们遇见的物体可能会是没有固定宽高,
		//这样定位就显现的捉襟见肘了达不到我们的要求,
		//但是在确定宽高的前提下此方法兼容方面还是比较不错的-->
	</body>
</html>
